{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "KuyumStokApi",
    "Audience": "KuyumStokApi",
    "Key": "TwoEvCRkyHohw/4cqzPc8pafrWDjoAWvREF7y16d2ee+C3gVCI+y42EoQwKJc2wfzlAHB9soS8g0DSLGotvacw==",
    "ExpiryMinutes": 30,
    "KeyId": "v1"
  },
  "Password": {
    "Iterations": 100000,
    "Pepper": "hmNyYVaMjwxgfGvIJNOiRdUeE9F1xwGOQ6rl+JOE+JE="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventorydb;Username=inventory;Password=inventorypass;Include Error Detail=true;TimeZone=UTC"
  }
}
